@import url("stylesheet.css");

/* hero content */
.hero {
    min-height: 100dvh;
    background: var(--gradient);
    overflow: hidden;
    position: relative;
    z-index: -10;
}

.hero-content {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: var(--spc-xlg);
    padding-inline: var(--spc-default);
    padding-bottom: var(--spc-xlg);
}

.hero-text {
    font-size: clamp(var(--fs-xxlg), var(--fs-sm) + 3vw, var(--fs-xxxlg));
    font-family: var(--ff-hero-cta);
    z-index: 2;
    max-width: 14ch;
    margin-top: var(--spc-lg);
}

.hero-text-alt {
    font-family: var(--ff-body);
}

.carousel {
    position: relative;
    --_position: 125%;
    filter: drop-shadow(1rem 1rem 1rem hsla(0, 0%, 0%, 0.5));
}

.carousel img {
    max-width: 20rem;
    width: 95%;
}

.carousel img:nth-of-type(1) {
    --_index: 0;
    --_rotation: 0deg;
    position: relative;
    top: 0;
    margin: auto;
    z-index: var(--_index);
    transform: rotate(var(--_rotation));
    transition: transform 0.5s ease-out;
}

.carousel img:nth-of-type(2) {
    --_index: -1;
    --_rotation: 10deg;
    position: absolute;
    top: 0;
    inset-inline: 0;
    margin: auto;
    z-index: var(--_index);
    transform: rotate(var(--_rotation));
    transition: transform 0.5s ease-out;
}

.carousel img:nth-of-type(3) {
    --_index: -2;
    --_rotation: 20deg;
    position: absolute;
    top: 0;
    inset-inline: 0;
    margin: auto;
    z-index: var(--_index);
    transform: rotate(var(--_rotation));
    transition: transform 0.5s ease-out;
}

.carousel img:nth-of-type(4) {
    --_index: -3;
    --_rotation: 30deg;
    position: absolute;
    top: 0;
    inset-inline: 0;
    margin: auto;
    z-index: var(--_index);
    transform: rotate(var(--_rotation));
    transition: transform 0.5s ease-out;
}

.carousel img:nth-of-type(5) {
    --_index: -4;
    --_rotation: 40deg;
    position: absolute;
    top: 0;
    inset-inline: 0;
    margin: auto;
    z-index: var(--_index);
    transform: rotate(var(--_rotation));
    transition: transform 0.5s ease-out;
}

.carousel img.slide {
    animation: shuffle 2s ease-in;
}

@keyframes shuffle {
    50% {
        transform: translateX(var(--_position));
    }
    100% {
        transform: translateX(0) rotate(var(--_rotation));
    }
}

/* main */
.main-content {
    background: var(--gradient-main);
}

.section-wrapper {
    display: grid;
    align-content: center;
    justify-content: flex-start;
    padding-block: var(--spc-lg);
    min-height: 100dvh;
    margin-inline: auto;
    max-width: var(--page-size);
}

.profile {
    display: inline-flex;
    gap: var(--spc-default);
    align-items: center;
    color: inherit;
    text-decoration: none;
    border-radius: 100vw;
    max-width: fit-content;
    padding-block: var(--spc-sm);
    padding-left: var(--spc-sm);
    padding-right: var(--spc-md);
    margin-bottom: var(--spc-default);
    margin-inline: var(--spc-default);
}

.profile:hover {
    outline: 1px solid var(--clr-tertiary);
}

.profile-logo {
    width: clamp(var(--profile-logo-min-size), 1rem + 6vw, 120px);
    border-radius: 50%;
}

.profile-name {
    font-size: clamp(var(--fs-md), var(--fs-sm) + 1vw, var(--fs-xlg));
    font-weight: 600;
}

/* 1000px */
@media (min-width: 62.5em) {
    .hero {
        display: grid;
        grid-template-columns: var(--page-size);
        justify-content: center;
        align-items: center;
    }

    .hero-content {
        grid-template-columns: auto auto;
        padding-bottom: revert;
    }

    .hero-text {
        margin-top: revert;
    }

    .section {
        padding-inline: var(--spc-default);
    }

    .section:nth-child(1) .section-wrapper {
        position: relative;
    }
}

/* 1280px */
@media (min-width: 80em) {
    .hero-text {
        margin-top: 0;
        display: grid;
    }

    .hero-text-alt {
        justify-self: end;
    }

    .section {
        padding-block: revert;
    }

    .section:nth-child(1) .section-wrapper {
        position: relative;
    }
}

/* 1920px */
@media (min-width: 120em) {
    .hero-content {
        justify-content: revert;
        gap: revert;
        padding-inline: revert;
    }

    .hero-text {
        margin-left: 0;
    }

    .carousel img {
        max-width: 25rem;
    }

    .section {
        padding-inline: revert;
    }
}